#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");

	int day;
	cout << "Выберите и введите номер дня недели от 1 до 7: ";
	cin >> day;

	if (day == 1)
	{
		cout << "Утром проснуться в 7 и сводить ребенка в дет. сад. В обед Сходить в спортзал. Вечером сделать уроки с ребенком";
	}
	else if (day == 2)
	{
		cout << "Приготовить утром завтрак для семьи. В обед на работу. В ужин встреча с друзьями.";
	}
	else if (day == 3)
	{
		cout << "Утром встреча с приятеоем. В обед работа. Вечером отдых";
	}
	else if (day == 4)
	{
		cout << "Практика на работе.";
	}
	else if (day == 5)
	{
		cout << "Поход в фитнес центр на весь день.";
	}
	else if (day == 6)
	{
		cout << "Поездка куда-нибудь с семьей на ночь.";
	}
	else if (day == 7)
	{
		cout << "Обратная поездка домой из минипутешествия.";
	}
	else if (day < 1)
	{
		cout << "Такого дня недели не существует.";
	}
	else if (day > 7)
	{
		cout << "Такого дня недели не существует.";
	}

	return 0;
}